<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.tabgroup.TabGroup 
        android:id="@+id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView 
            android:id="@id/tab1"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_weight="1"
	    android:padding="15dp"
	    android:drawableTop="@drawable/ic_launcher"
	    android:gravity="center"
	    android:background="@drawable/common_tab_bg_selector"
	    android:text="测试"/>
        <TextView 
            android:id="@id/tab2"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_weight="1"
	    android:padding="15dp"
	    android:drawableTop="@drawable/ic_launcher"
	    android:gravity="center"
	    android:background="@drawable/common_tab_bg_selector"
	    android:text="测试"/>
        <TextView 
            android:id="@id/tab3"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_weight="1"
	    android:padding="15dp"
	    android:drawableTop="@drawable/ic_launcher"
	    android:gravity="center"
	    android:background="@drawable/common_tab_bg_selector"
	    android:text="测试"/>
    </com.tabgroup.TabGroup >
</LinearLayout>
